<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emaial</title>
</head> 
<body>
    <form>
    <div class="main">

        <div id="row1">
            <div class="col1">
                Name<span>*</span>
                <br>
                <input type="text"/>
            </div>
            <div class="col2">
                Email<span>*</span>
                <br>
                <input type="email"/>
                </div>
                <div class="col3">
                    Phone<span>*</span>
                    <br>
                    <input type="number"/>

            </div>
  </div>
  <div id="row1">
    <br>
    <div class="row2-col1">
        Subject<span>*</span>
        <br>
        <input type="text"/>
    </div>
    <div class="row2-col1">
        Services<span>*</span>
        <br>
       <select>
        <option>--Select One--</option>
        <option>one time password</option>
        <option>User Authentication</option>
       </select>
  </div>
  <br>
  <br>
  <br>
  <div class="row3-col1">
   <b>Message:</b>
   <br> 
    <textarea rows="5" cols="90">Message</textarea>
   </div>
   </div>
   <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
     <button>SUBMIT COMMENT</button>
   
    </div>
</form>
 </body>
</html>